Code/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="kinect_sdk_example.MainWindow"
	x:Name="Window"
	Title="Kinect Interface for Google Earth"
	Width="610" Height="377" Visibility="Visible" Background="Black">

    <Grid x:Name="LayoutRoot">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.618*"/>
                <RowDefinition Height="0.382*"/>
            </Grid.RowDefinitions>
            <Button Content="Zoom" Margin="8,8,4,4" FontSize="48" Background="#FF302F37" Foreground="White" Click="ClickZoom">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#00B9D1EA"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Pan" Margin="4,8,8,4" Grid.Column="1" FontSize="48" Background="#FF302F37" Foreground="White" BorderBrush="#00707070" Click="ClickPan"/>
            <Button Content="Okay, got it!" FontSize="32" Margin="8,4,8,8" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF302F37" Foreground="White" BorderBrush="#00707070" Click="ClickOkay"/>
        </Grid>
    </Grid>
</Window>